# model

./: .gitignore  WebSite.sln
ADT.Common/: Tools.cs  (+12 more)
ADT.Html/: ADT.Html.csproj  UI.cs
ADT.Html/BaseControl/: BaseClass.cs  DomName.cs  OneLabel.cs  PageControl.cs  TwoLabel.cs
ADT.Html/Control/: Html.cs  KOViewModelControl.cs
ADT.Repository/: ADT.Repository.csproj  BaseRepository.cs  CreateCodeRepository.cs  CurrencyRepository.cs  newsRepository.cs
ADT.Repository/Common/: DBConfigHelper.cs  SqlSugarHelper.cs
ADT.Repository/IRepository/: IBaseRepository.cs  ICreateCodeRepository.cs  ICurrencyRepository.cs  InewsRepository.cs
ADT.Repository/IRepository/ISys/: ISys_FunctionRepository.cs  ISys_MenuFunctionRepository.cs  ISys_MenuRepository.cs  ISys_NumberRepository.cs  ISys_RoleMenuFunctionRepository.cs  ISys_RoleRepository.cs  ISys_UserRepository.cs  ISys_UserRoleRepository.cs  Iview_sys_user_roleRepository.cs
ADT.Repository/Sys/: Sys_FunctionRepository.cs  Sys_MenuFunctionRepository.cs  Sys_MenuRepository.cs  Sys_NumberRepository.cs  Sys_RoleMenuFunctionRepository.cs  Sys_RoleRepository.cs  Sys_UserRepository.cs  Sys_UserRoleRepository.cs  view_sys_user_roleRepository.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: HomeController.cs
WebApi/Filter/: HttpGlobalExceptionAttribute.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/Shared/: _Layout.cshtml
WebSite/: Program.cs  Startup.cs  WebSite.csproj  appsettings.Development.json  host.json  log4net.config
WebSite/Areas/Admin/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  UEditorController.cs  UploadFileController.cs
WebSite/Areas/Admin/Controllers/Demo/: MemberController.cs  NewsController.cs
WebSite/Areas/Admin/Controllers/Sys/: ChangePwdController.cs  CreateCodeController.cs  FunctionController.cs  MenuFunctionController.cs  PowerControlController.cs  RoleController.cs  RoleFunctionController.cs  SysConfigController.cs  UserController.cs
WebSite/Areas/Admin/Filter/: RegisterRoleMenu.cs  UsersRoleAuthFilterAttribute.cs
WebSite/Areas/Admin/Views/: _ViewImports.cshtml
WebSite/Areas/Admin/Views/Demo/Member/: Index.cshtml  Info.cshtml
WebSite/Areas/Admin/Views/Demo/News/: Index.cshtml  Info.cshtml
WebSite/Areas/Admin/Views/Home/: Index.cshtml
WebSite/Areas/Admin/Views/Login/: Index.cshtml
WebSite/Areas/Admin/Views/Shared/: _Layout.cshtml
WebSite/Areas/Admin/Views/Sys/CreateCode/: Index.cshtml
WebSite/Areas/Admin/Views/Sys/Function/: Index.cshtml  Info.cshtml
WebSite/Controllers/: HomeController.cs
WebSite/Models/: CommonEnum.cs
WebSite/Properties/: launchSettings.json
WebSite/Properties/PublishProfiles/: FolderProfile.pubxml
WebSite/Views/Home/: Index.cshtml
WebSite/Views/Shared/: _Layout.cshtml
WebSite/wwwroot/Content/Template/Model/: Model.txt
WebSite/wwwroot/Content/Template/Repository/: IRepository.txt  Repository.txt
WebSite/wwwroot/Content/Template/Service/: IService.txt  Service.txt
WebSite/wwwroot/HzyUI/css/: main.css
WebSite/wwwroot/admin/js/: admin-form.js  admin-list.js  admin.js  common.js
(+59 files in other folders)
