<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\lib\neditor\net\net.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="UEditor.Core" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\CreateFile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADT.Common\ADT.Common.csproj" />
    <ProjectReference Include="..\ADT.Html\ADT.Html.csproj" />
    <ProjectReference Include="..\ADT.Service\ADT.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
